<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="kinematics.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kinematic Equation Solver</title>
</head>
<body>
    <form name="eqSelect">
        <label for='equation'>Select the option for which you have 3 out of the 4 values: </label>
        <br>
        <select name="equation" id="eqs">
            <option value="eq1">Final Velocity, Acceleration, Time, Initial Velocity</option>
            <option value="eq2">Final Velocity, Acceleration, Change in X, Initial Velocity</option>
            <option value="eq3">Acceleration, Time, Change in X, Initial Velocity</option>
        </select>
        <button id='solve' type='button'>Solve!</button>
    </form>
    <form name='equation1' class='hidden'>
        <p>This is equation 1. This will use the equation "v = at + v<sub>0</sub>"</p>
        <h4 class='answer' id='eq1answer'></h4>
        <br>
        <br>
        <label for="a">Acceleration: </label>
        <input type="number" name="a">
        <br>
        <br>
        <label for="v">Final Velocity: </label>
        <input type="number" name="v">
        <br>
        <br>
        <label for="t">Time: </label>
        <input type="number" name="t">
        <br>
        <br>
        <label for="v0">Initial Velocity: </label>
        <input type="number" name="v0">
        <br>
    </form>
    <form name='equation2' class='hidden'>
        <p>This is equation 2. It will use the equation "v<sub>f</sub><sup>2</sup> = 2a&#916x + v<sub>i</sub><sup>2</sup>"</p>
        <h4 class='answer' id='eq2answer'></h4>
        <br>
        <br>
        <label for="a">Acceleration: </label>
        <input type="number" name="a">
        <br>
        <br>
        <label for="vf">Final Velocity: </label>
        <input type="number" name="vf">
        <br>
        <br>
        <label for="delx">Change in X: </label>
        <input type="number" name="delx">
        <br>
        <br>
        <label for="vi">Initial Velocity: </label>
        <input type="number" name="vi">
        <br>
    </form>
    <form name='equation3' class='hidden'>
        <p>This is equation 3. It will use the equation "&#916x = 0.5at<sup>2</sup> + v<sub>0</sub>t"</p>
        <h4 class='answer' id='eq3answer'></h4>
        <br>
        <br>
        <label for="delx">Change in X: </label>
        <input type="number" name="delx">
        <br>
        <br>
        <label for="a">Acceleration: </label>
        <input type="number" name="a">
        <br>
        <br>
        <label for="v0">Initial Velocity: </label>
        <input type="number" name="v0">
        <br>
        <br>
        <label for="t">Time: </label>
        <input type="number" name="t">
        <br>
    </form>
    <button type='button' id='back' class='hidden'>Go back</button>
    <script src="kinematics.js"></script>
</body>
</html>